<pad>	0
<unk>	0
<s>	0
</s>	0
য়	-0
ার	-1
▁ক	-2
▁স	-3
▁ব	-4
▁প	-5
ের	-6
্র	-7
্য	-8
▁আ	-9
ান	-10
▁ম	-11
▁এ	-12
▁ন	-13
▁হ	-14
▁দ	-15
্ত	-16
▁কর	-17
▁জ	-18
▁অ	-19
েন	-20
▁ত	-21
য়ে	-22
াল	-23
াম	-24
র্	-25
কে	-26
িন	-27
▁প্র	-28
▁বি	-29
ায়	-30
▁র	-31
তে	-32
▁য	-33
টি	-34
▁শ	-35
িক	-36
লে	-37
বে	-38
▁গ	-39
ড়	-40
ছে	-41
াক	-42
্ট	-43
▁নি	-44
▁চ	-45
বা	-46
লা	-47
▁ও	-48
িত	-49
▁উ	-50
▁ভ	-51
ুর	-52
তি	-53
্ব	-54
দের	-55
ুল	-56
্ষ	-57
্যা	-58
▁পর	-59
▁এক	-60
▁ফ	-61
▁ই	-62
▁দে	-63
াই	-64
ন্	-65
▁করে	-66
▁সম	-67
াজ	-68
াত	-69
িল	-70
াস	-71
ির	-72
▁থ	-73
▁(	-74
▁খ	-75
্প	-76
য়া	-77
ক্ষ	-78
▁অন	-79
ভা	-80
িয়ে	-81
য়ার	-82
▁ছ	-83
োন	-84
ঙ্	-85
▁আম	-86
িস	-87
রা	-88
দ্	-89
▁বা	-90
ার্	-91
▁জন	-92
▁না	-93
..	-94
বি	-95
▁তা	-96
বার	-97
▁১	-98
▁২	-99
ঙ্গ	-100
ন্ত	-101
▁সে	-102
▁হয়ে	-103
ুন	-104
ছেন	-105
▁ল	-106
েকে	-107
▁ট	-108
োগ	-109
▁সং	-110
▁ড	-111
নে	-112
স্	-113
েল	-114
াহ	-115
নি	-116
িনি	-117
েশ	-118
ক্ত	-119
িশ	-120
▁তার	-121
▁এব	-122
▁এবং	-123
না	-124
কার	-125
▁থেকে	-126
▁দেশ	-127
▁জান	-128
াপ	-129
াকা	-130
্ম	-131
▁এই	-132
▁ব্য	-133
রে	-134
▁ধ	-135
দ্ধ	-136
▁করা	-137
মে	-138
▁নে	-139
াদ	-140
▁নির্	-141
মান	-142
াশ	-143
ধ্য	-144
ীর	-145
চ্	-146
▁ঘ	-147
▁পরি	-148
নের	-149
ঞ্	-150
▁হয়	-151
▁আর	-152
টা	-153
▁উপ	-154
▁মো	-155
▁সা	-156
ীয়	-157
▁মু	-158
▁পার	-159
তা	-160
০১	-161
িম	-162
্স	-163
▁যে	-164
▁দু	-165
▁যা	-166
▁2	-167
ষ্ট	-168
▁জন্য	-169
01	-170
▁পা	-171
্ড	-172
স্থ	-173
ভাগ	-174
▁কার	-175
▁প্রতি	-176
োর	-177
ত্র	-178
▁201	-179
েম	-180
▁আপ	-181
ষ্	-182
▁আস	-183
▁করতে	-184
▁হবে	-185
▁অনু	-186
ন্দ	-187
▁এর	-188
জন	-189
▁বল	-190
▁বিভাগ	-191
▁হয়েছে	-192
▁কি	-193
বর	-194
ড়া	-195
▁আল	-196
▁কা	-197
▁স্	-198
▁কোন	-199
ঞ্জ	-200
পুর	-201
িতে	-202
▁আগ	-203
▁গ্র	-204
ন্ত্র	-205
ামী	-206
্যান	-207
▁মা	-208
▁একটি	-209
ৃত	-210
▁সি	-211
▁বলে	-212
▁বিশ	-213
▁সম্প	-214
ালে	-215
স্ত	-216
০০	-217
টে	-218
...	-219
ড়ে	-220
▁নিয়ে	-221
▁‘	-222
▁লা	-223
▁দিয়ে	-224
েলা	-225
▁কো	-226
্ল	-227
িজ	-228
িপ	-229
ধান	-230
মা	-231
▁নির্বা	-232
েক	-233
যোগ	-234
্বর	-235
▁রা	-236
খন	-237
িয়	-238
সি	-239
▁সু	-240
্ন	-241
▁ঢ	-242
▁ব্যব	-243
াব	-244
▁তিনি	-245
ান্ত	-246
ক্র	-247
র্ম	-248
িকে	-249
িয়া	-250
▁নাম	-251
▁মান	-252
▁অব	-253
▁দেখ	-254
▁মধ্য	-255
▁মে	-256
▁নির্বাচ	-257
ত্ত	-258
▁অভ	-259
▁২০১	-260
িদ	-261
বাদ	-262
ষ্ঠ	-263
থা	-264
ছিল	-265
▁সময়	-266
প্র	-267
র্ত	-268
ীন	-269
▁:	-270
ওয়া	-271
▁৩	-272
▁বে	-273
দিন	-274
▁মি	-275
মন	-276
াত্র	-277
▁মধ্যে	-278
ইল	-279
্দ	-280
নার	-281
প্ত	-282
▁এস	-283
▁ছিল	-284
▁প্রক	-285
হার	-286
ুম	-287
গ্র	-288
িব	-289
ানে	-290
▁কম	-291
ঙ্গে	-292
চ্ছে	-293
্যাল	-294
পর	-295
েষ	-296
ন্ধ	-297
লাম	-298
াদের	-299
▁থাক	-300
▁যায়	-301
ওয়	-302
্লা	-303
টার	-304
ুরু	-305
▁সর	-306
▁দিন	-307
পি	-308
▁ইস	-309
▁-	-310
▁বলেন	-311
ুক্ত	-312
ীগ	-313
ুব	-314
▁আই	-315
ানের	-316
▁করেন	-317
গুল	-318
▁দল	-319
ছু	-320
োধ	-321
▁সঙ্গে	-322
থে	-323
দি	-324
ধার	-325
রের	-326
স্ট	-327
ীদের	-328
কের	-329
ন্ড	-330
বাস	-331
▁ব্যা	-332
দেশ	-333
▁হো	-334
ত্যা	-335
▁·	-336
টির	-337
বেন	-338
ূর্	-339
▁(1	-340
▁ভা	-341
▁সব	-342
▁কর্ম	-343
in	-344
ওয়ার	-345
▁দেশের	-346
▁আজ	-347
▁রে	-348
▁সহ	-349
য়ের	-350
▁কাজ	-351
েম্বর	-352
্ঞ	-353
চিত	-354
িন্ত	-355
কা	-356
▁নিজ	-357
▁বেশ	-358
▁হাস	-359
▁আমাদের	-360
▁বিষ	-361
▁সাম	-362
হত	-363
ূল	-364
▁গে	-365
ভাবে	-366
▁উপজ	-367
▁রাজ	-368
▁তাদের	-369
টের	-370
য়ন	-371
াকে	-372
গঞ্জ	-373
তার	-374
োর্	-375
▁কে	-376
ক্ষে	-377
▁ফোন	-378
▁প্রকাশ	-379
দন	-380
▁৫	-381
▁মহ	-382
চে	-383
ডি	-384
ারে	-385
▁চে	-386
▁ক্ষ	-387
▁আমরা	-388
▁কিছু	-389
▁ঢাকা	-390
চার	-391
▁পে	-392
▁ভার	-393
ব্য	-394
▁অধ	-395
▁হল	-396
▁আমি	-397
▁বিশ্ব	-398
ড়ি	-399
▁এল	-400
▁বছ	-401
পতি	-402
র্ষ	-403
াড়া	-404
▁তাঁ	-405
▁করেছে	-406
রণ	-407
িং	-408
ালো	-409
ুদ্ধ	-410
ুলিশ	-411
েন্ট	-412
▁স্ব	-413
▁প্রধান	-414
ন্ন	-415
লাই	-416
▁ইউ	-417
▁সার্	-418
▁সরকার	-419
খে	-420
াঁ	-421
ীব	-422
ারা	-423
▁সদ	-424
▁কথা	-425
▁পুলিশ	-426
▁নির্বাচন	-427
র্শ	-428
▁যৌ	-429
▁অভি	-430
▁অর্	-431
▁তবে	-432
োট	-433
▁আদ	-434
িন্তু	-435
▁ইসলাম	-436
an	-437
ছি	-438
কাল	-439
▁করার	-440
▁৪	-441
চাল	-442
▁কোনো	-443
▁প্রত	-444
▁কিন্তু	-445
জি	-446
ানা	-447
▁ঘট	-448
▁ফে	-449
ুদ	-450
▁হিস	-451
▁প্রদ	-452
রি	-453
োক	-454
▁t	-455
সেন	-456
▁মন	-457
▁এখন	-458
▁মাম	-459
▁অনেক	-460
সা	-461
ুক	-462
াকার	-463
▁স্থ	-464
▁গত	-465
িক্ষ	-466
▁বাস	-467
▁আওয়	-468
▁শুরু	-469
ণা	-470
ণে	-471
থম	-472
ভে	-473
লেট	-474
ল্প	-475
স্য	-476
ীক্ষ	-477
▁ছবি	-478
▁যৌন	-479
▁ব্যবহার	-480
এন	-481
তো	-482
ুষ	-483
াদক	-484
▁চল	-485
িন্ন	-486
er	-487
▁রহ	-488
▁দুই	-489
▁টাকা	-490
ন্ত্রী	-491
▁মাধ্য	-492
▁...	-493
▁উদ্	-494
ন্ট	-495
ানি	-496
▁আহ	-497
▁শু	-498
▁আপনি	-499
ণ্ড	-500
▁গো	-501
▁যোগ	-502
▁সভা	-503
▁প্রশ	-504
▁আপনার	-505
এস	-506
দা	-507
▁তো	-508
▁বু	-509
▁রো	-510
কর্ম	-511
বেদন	-512
ুয়ার	-513
নী	-514
িট	-515
েই	-516
▁হা	-517
▁জাত	-518
▁বির	-519
▁মাস	-520
▁রাখ	-521
▁হলে	-522
▁আওয়ামী	-523
es	-524
সম	-525
▁৯	-526
িকার	-527
্যাপ	-528
▁লীগ	-529
▁শ্র	-530
▁পরীক্ষ	-531
তের	-532
▁সন	-533
▁সাথে	-534
▁রহমান	-535
ালের	-536
▁নেত	-537
▁মার্	-538
ংশ	-539
জার	-540
জ্ঞ	-541
তির	-542
ুলে	-543
▁দা	-544
▁বৃ	-545
▁স্ট	-546
▁মাধ্যমে	-547
on	-548
বেশ	-549
লেখ	-550
▁১০	-551
▁মনে	-552
▁বাড়	-553
▁জাতীয়	-554
▁।	-555
গুলো	-556
▁বিভ	-557
য়েছে	-558
▁নিয়	-559
▁৭	-560
▁গা	-561
ার্থ	-562
েলার	-563
▁এমন	-564
▁জানান	-565
▁হোসেন	-566
om	-567
ক্ট	-568
িকা	-569
▁শে	-570
▁2018	-571
▁গ্রাম	-572
▁প্রথম	-573
▁করেছেন	-574
▁৬	-575
্যে	-576
▁আব	-577
▁উদ	-578
ধারণ	-579
মেইল	-580
▁নয়	-581
গ্রাম	-582
ষ্ট্র	-583
▁জেলা	-584
▁মানুষ	-585
গে	-586
টক	-587
ঞ্চ	-588
র্ব	-589
▁জু	-590
▁বস	-591
খানে	-592
ায়ী	-593
▁ব্র	-594
িয়ার	-595
এম	-596
কি	-597
গর	-598
ধি	-599
▁আশ	-600
▁আগে	-601
▁আছে	-602
▁শেষ	-603
▁হতে	-604
▁অন্য	-605
▁আমার	-606
▁তারা	-607
▁পড়ে	-608
▁সম্পাদক	-609
সহ	-610
েবে	-611
▁অপ	-612
▁আন	-613
ক্তি	-614
নায়	-615
▁নার	-616
▁পড়	-617
▁সনদ	-618
োষ	-619
▁«	-620
তিক	-621
লার	-622
াজার	-623
▁ট্র	-624
▁সেই	-625
্যন্ত	-626
▁হচ্ছে	-627
▁বিভিন্ন	-628
সব	-629
ক্স	-630
ভার	-631
য়ো	-632
পত্র	-633
▁চাল	-634
▁দ্ব	-635
▁করুন	-636
--	-637
re	-638
তুন	-639
পাত	-640
্যাম	-641
▁নেই	-642
▁রয়েছে	-643
▁হিসেবে	-644
▁প্রতিনি	-645
▁যৌনকর্ম	-646
কল	-647
োম	-648
▁তথ	-649
▁নৌ	-650
▁কেন	-651
▁উত্ত	-652
▁কর্ত	-653
▁ভালো	-654
▁মোবা	-655
▁অবস্থ	-656
▁উপজেলা	-657
▁ছে	-658
▁ক্র	-659
▁এন্ড	-660
▁জানা	-661
▁নিহত	-662
▁প্রদান	-663
দে	-664
িউ	-665
▁টি	-666
কারী	-667
▁জীব	-668
▁পরে	-669
▁পুর	-670
▁মূল	-671
▁ওয়ে	-672
▁কাছে	-673
▁নতুন	-674
▁আবেদন	-675
▁পারেন	-676
▁শিক্ষ	-677
▁হত্যা	-678
োল	-679
▁»	-680
com	-681
বিদ	-682
▁বছর	-683
▁সংস	-684
ছিলেন	-685
যুক্ত	-686
▁গেছে	-687
▁দিতে	-688
▁বিষয়	-689
▁অনুষ্ঠ	-690
▁অভিযোগ	-691
▁পরিচাল	-692
▁মোবাইল	-693
জা	-694
শ্	-695
বাহ	-696
▁ওই	-697
াকায়	-698
▁অনুম	-699
▁উন্ন	-700
▁পারে	-701
▁বিমান	-702
▁সদস্য	-703
ov	-704
ুত	-705
▁ঐ	-706
রুল	-707
সের	-708
েশন	-709
▁এম	-710
কর্ত	-711
▁তাই	-712
▁যদি	-713
▁আদাল	-714
▁বিএন	-715
▁কর্তৃ	-716
at	-717
do	-718
ম্প	-719
▁অফ	-720
ূর্ণ	-721
্যার	-722
▁2017	-723
▁সভাপতি	-724
▁সাধারণ	-725
en	-726
শন	-727
হন	-728
দার	-729
▁০১	-730
বায়	-731
্দ্র	-732
▁তিন	-733
ুদ্ধে	-734
▁2016	-735
▁ইউনি	-736
▁তথ্য	-737
▁স্বা	-738
▁সংবাদ	-739
▁প্রতিনিধি	-740
ঁচ	-741
াট	-742
ীল	-743
▁S	-744
▁৮	-745
াইল	-746
ত্রে	-747
▁শেখ	-748
▁ম্যা	-749
▁লক্ষ	-750
▁ছাড়া	-751
▁সার্ভে	-752
▁জানিয়ে	-753
ক্টো	-754
োর্ট	-755
▁ধরে	-756
▁পূর্	-757
▁ফোনঃ	-758
।’	-759
িনে	-760
স্থা	-761
▁মাহ	-762
▁শিশ	-763
▁হাম	-764
▁গ্রে	-765
▁অক্টো	-766
▁ছিলেন	-767
▁কর্মকর্ত	-768
**	-769
il	-770
গত	-771
িৎ	-772
▁s	-773
র্ক	-774
িতা	-775
▁লি	-776
▁বড়	-777
▁লেখ	-778
চিত্র	-779
▁থাকে	-780
ou	-781
আই	-782
েস	-783
▁০	-784
ভাব	-785
মাণ	-786
স্ব	-787
▁দী	-788
ারের	-789
্যাক	-790
▁আলো	-791
▁এসে	-792
▁চিক	-793
▁পাঠ	-794
▁কয়ে	-795
▁নামে	-796
▁বেশি	-797
▁যাবে	-798
ভেম্বর	-799
মন্ত্রী	-800
এর	-801
ফল	-802
মত	-803
াগ	-804
▁c	-805
ডিও	-806
বাই	-807
০০০	-808
▁তৈ	-809
▁দি	-810
বন্ধ	-811
ানোর	-812
িস্ট	-813
▁দেন	-814
▁মুখ	-815
▁অফিস	-816
▁আবার	-817
্যান্ড	-818
▁কয়েক	-819
▁অক্টোবর	-820
▁বিশ্ববিদ	-821
ma	-822
বল	-823
৭১	-824
▁ঠ	-825
পার	-826
াইট	-827
াতে	-828
াপন	-829
ালী	-830
িনা	-831
▁সূ	-832
বর্ত	-833
▁খুব	-834
▁অধিদ	-835
▁তাকে	-836
▁দিকে	-837
▁বর্ত	-838
▁বিজ্ঞ	-839
▁লীগের	-840
▁নভেম্বর	-841
▁বর্তমান	-842
▁বিশ্ববিদ্যাল	-843
ফা	-844
্জ	-845
▁কল	-846
▁পি	-847
িস্ত	-848
▁মৃত	-849
বারের	-850
ম্যান	-851
▁কারণে	-852
▁পাওয়া	-853
▁পর্যন্ত	-854
▁বিরুদ্ধে	-855
উজ	-856
ুখ	-857
ুপ	-858
▁P	-859
চনা	-860
র্ঘ	-861
্রি	-862
▁চৌ	-863
▁১৯	-864
▁৯৫	-865
▁চলে	-866
▁বয়	-867
▁যুব	-868
▁লাই	-869
▁স্প	-870
▁একটা	-871
▁ধর্ম	-872
▁সম্ম	-873
▁বিশেষ	-874
▁হাজার	-875
▁প্রতিষ্ঠ	-876
bd	-877
তম	-878
ধু	-879
বন	-880
মি	-881
রী	-882
ুট	-883
ডার	-884
ধুর	-885
াড়	-886
▁ইন	-887
▁গণ	-888
াস্ত	-889
িনার	-890
▁খবর	-891
▁চার	-892
▁মাল	-893
▁অর্থ	-894
▁একজন	-895
▁তাঁর	-896
▁দায়	-897
▁দেখা	-898
▁সালে	-899
▁মার্চ	-900
▁উদ্দিন	-901
▁হাসপাত	-902
কর	-903
জে	-904
হণ	-905
২০	-906
▁A	-907
বান	-908
র্জ	-909
লিম	-910
লেন	-911
▁শহ	-912
ষ্টি	-913
▁কাম	-914
▁ঘোষ	-915
▁জাম	-916
▁জাহ	-917
▁মিল	-918
▁রিপ	-919
▁স্ক	-920
▁ইঞ্জ	-921
▁পরিশ	-922
ুয়ারি	-923
▁ওয়েব	-924
▁নেতৃত	-925
▁সিলেট	-926
▁ভারতের	-927
▁সার্ভেয়ার	-928
ধা	-929
ুণ	-930
▁'	-931
▁C	-932
নিক	-933
ব্র	-934
ময়	-935
স্ক	-936
▁কৃ	-937
লায়	-938
▁আইন	-939
▁এটি	-940
▁ছোট	-941
▁বার	-942
▁সংশ	-943
▁হলো	-944
▁বন্ধ	-945
▁রেখে	-946
▁সর্ব	-947
▁২০১৮	-948
▁চিকিৎ	-949
▁বিভাগর	-950
▁বিষয়ে	-951
▁অধিদপ্ত	-952
▁রাষ্ট্র	-953
ed	-954
দী	-955
সং	-956
হি	-957
াউ	-958
পির	-959
প্ট	-960
বেক	-961
▁ধর	-962
▁পৌ	-963
দর্শ	-964
াপ্ত	-965
িত্ব	-966
▁জুন	-967
▁মতো	-968
▁লাখ	-969
মেইলঃ	-970
িয়ান	-971
▁শিশু	-972
▁গিয়ে	-973
ar	-974
it	-975
ভি	-976
রত	-977
ীত	-978
▁“	-979
gov	-980
ট্ট	-981
মিক	-982
মিত	-983
র্থ	-984
লের	-985
শাহ	-986
সিং	-987
াইন	-988
োয়া	-989
▁অংশ	-990
▁ফির	-991
▁সাহ	-992
গিয়ে	-993
দ্ধতি	-994
▁ঘটনা	-995
▁জঙ্গ	-996
▁সংসদ	-997
▁চৌধুর	-998
▁মামলা	-999
▁স্থান	-1000
▁প্রায়	-1001
al	-1002
he	-1003
তন	-1004
রম	-1005
বির	-1006
ীকে	-1007
্বে	-1008
▁উল	-1009
▁কী	-1010
▁ডে	-1011
▁হক	-1012
ফতার	-1013
ান্ড	-1014
ুলের	-1015
▁আরও	-1016
▁এসব	-1017
ছাড়া	-1018
য়োজন	-1019
▁এক্স	-1020
▁কারণ	-1021
▁দলের	-1022
▁দাবি	-1023
▁পরিব	-1024
ন্ত্রণ	-1025
▁আগস্ট	-1026
▁কোম্প	-1027
▁সেপ্ট	-1028
▁হওয়ার	-1029
সে	-1030
▁b	-1031
চ্চ	-1032
চ্ছ	-1033
ণের	-1034
ত্য	-1035
ন্স	-1036
ফিক	-1037
সার	-1038
কালে	-1039
পক্ষ	-1040
াতের	-1041
ৈতিক	-1042
▁কেউ	-1043
▁বলা	-1044
▁মোঃ	-1045
▁শাহ	-1046
বাজার	-1047
েত্রে	-1048
▁উদ্ধ	-1049
▁খালে	-1050
▁দক্ষ	-1051
▁দুর্	-1052
▁দেশে	-1053
▁জুলাই	-1054
▁থাকলে	-1055
▁পারবেন	-1056
▁সেপ্টেম্বর	-1057
/-	-1058
ad	-1059
or	-1060
লো	-1061
িখ	-1062
ুঁ	-1063
▁ঝ	-1064
dos	-1065
ঙ্ক	-1066
মার	-1067
লীগ	-1068
ানো	-1069
ীরা	-1070
▁উই	-1071
▁উঠ	-1072
▁ভি	-1073
রক্ষ	-1074
ষ্টা	-1075
▁আটক	-1076
▁এতে	-1077
▁তাহ	-1078
▁বাক	-1079
▁বাহ	-1080
▁সাল	-1081
▁সেন	-1082
▁বিচার	-1083
▁ব্যাং	-1084
▁যাত্র	-1085
▁সালের	-1086
িনিয়ার	-1087
▁যাচ্ছে	-1088
▁নির্বাচনে	-1089
হে	-1090
ুগ	-1091
ূপ	-1092
্থ	-1093
▁ঈ	-1094
ত্ম	-1095
দুল	-1096
াতা	-1097
ীতে	-1098
▁আক	-1099
▁উৎ	-1100
▁কন	-1101
▁জা	-1102
▁ডি	-1103
▁ভে	-1104
াম্ম	-1105
ার্ড	-1106
িত্ত	-1107
িষ্ট	-1108
ীপুর	-1109
▁চাই	-1110
▁পাক	-1111
▁পাশ	-1112
▁সকল	-1113
▁সমা	-1114
▁সম্	-1115
প্রিল	-1116
▁2015	-1117
▁কোটি	-1118
▁কোনও	-1119
▁ছেলে	-1120
▁নেতা	-1121
▁২০১৬	-1122
▁২০১৭	-1123
্যাম্প	-1124
▁আগামী	-1125
▁দীর্ঘ	-1126
▁দেয়া	-1127
▁নিজের	-1128
▁ফেব্র	-1129
▁অনুমতি	-1130
▁দেওয়া	-1131
▁প্রস্ত	-1132
▁উপজেলার	-1133
▁প্রকাশিত	-1134
▁ইঞ্জিনিয়ার	-1135
১২	-1136
▁/	-1137
▁p	-1138
▁•	-1139
জ্জ	-1140
টিং	-1141
ট্র	-1142
ত্ব	-1143
বাব	-1144
▁খে	-1145
▁দশ	-1146
▁মৌ	-1147
▁১৫	-1148
ঙ্গল	-1149
শাহী	-1150
ার্স	-1151
িল্প	-1152
িশাল	-1153
েন্স	-1154
্যের	-1155
▁কৃষ	-1156
▁গান	-1157
▁তাল	-1158
▁ধার	-1159
▁ভবন	-1160
▁হার	-1161
োনয়ন	-1162
▁অ্যা	-1163
▁জনাব	-1164
▁দেয়	-1165
▁পত্র	-1166
ন্তব্য	-1167
▁কার্য	-1168
▁বিক্র	-1169
▁পদ্ধতি	-1170
▁পরিশোধ	-1171
▁এলাকায়	-1172
▁মনোনয়ন	-1173
▁গ্রেফতার	-1174
▁জানিয়েছেন	-1175
উট	-1176
ডে	-1177
বী	-1178
▁1	-1179
টিক	-1180
বের	-1181
্যু	-1182
▁বহ	-1183
▁বৈ	-1184
▁মত	-1185
ন্দর	-1186
াযোগ	-1187
ুলনা	-1188
্লাহ	-1189
▁আলম	-1190
▁এটা	-1191
▁জমা	-1192
▁নাজ	-1193
▁বুঝ	-1194
▁ব্ল	-1195
▁শুন	-1196
▁সদর	-1197
▁সির	-1198
▁সোন	-1199
নৈতিক	-1200
ন্টার	-1201
যায়ী	-1202
▁তৈরি	-1203
▁প্রা	-1204
▁বক্ত	-1205
▁মঙ্গল	-1206
▁মিটার	-1207
▁এপ্রিল	-1208
▁পরিবহন	-1209
▁মুক্তি	-1210
▁কেন্দ্র	-1211
▁গ্রামের	-1212
▁মঙ্গলবার	-1213
st	-1214
সূ	-1215
▁a	-1216
▁h	-1217
▁n	-1218
ing	-1219
জের	-1220
স্প	-1221
▁ফি	-1222
mail	-1223
ংপুর	-1224
খ্যা	-1225
▁করি	-1226
▁কলে	-1227
▁তখন	-1228
▁পাল	-1229
▁বিদ	-1230
▁লোক	-1231
▁সাই	-1232
স্থ্য	-1233
▁করবে	-1234
▁জীবন	-1235
▁থাকা	-1236
▁শুধু	-1237
▁উপস্থ	-1238
▁জঙ্গি	-1239
▁দক্ষি	-1240
▁বছরের	-1241
▁কর্তৃক	-1242
▁চৌধুরী	-1243
ট্টগ্রাম	-1244
▁পরিদর্শ	-1245
▁মন্তব্য	-1246
▁যোগাযোগ	-1247
▁কর্মকর্তা	-1248
3)	-1249
of	-1250
se	-1251
কম	-1252
গু	-1253
তু	-1254
থি	-1255
পে	-1256
রো	-1257
▁M	-1258
ion	-1259
ন্ম	-1260
যান	-1261
ালা	-1262
▁এত	-1263
▁খা	-1264
▁পণ	-1265
▁পো	-1266
ড়ার	-1267
ারিত	-1268
▁ওয়	-1269
▁কখন	-1270
▁কপি	-1271
▁ডিস	-1272
▁বৃহ	-1273
▁শিপ	-1274
স্ত্র	-1275
▁কমিশ	-1276
▁তুলে	-1277
▁নিশ্	-1278
▁পায়	-1279
▁বঙ্গ	-1280
▁ভারত	-1281
▁সন্ত	-1282
▁উত্তর	-1283
▁এখানে	-1284
▁ঘোষণা	-1285
▁মেয়ে	-1286
▁শিল্প	-1287
▁সামনে	-1288
▁সিদ্ধ	-1289
▁এগিয়ে	-1290
▁এছাড়া	-1291
▁পরীক্ষা	-1292
▁পাকিস্ত	-1293
▁বক্তব্য	-1294
▁অনুযায়ী	-1295
▁স্বাস্থ্য	-1296
),	-1297
সী	-1298
ূর	-1299
তিহ	-1300
দ্দ	-1301
ধীন	-1302
রাপ	-1303
সাই	-1304
্রম	-1305
▁ইম	-1306
▁ভূ	-1307
দিকে	-1308
াক্ষ	-1309
▁আরো	-1310
▁গোপ	-1311
▁বাজ	-1312
▁বিপ	-1313
▁ভোট	-1314
▁রাশ	-1315
▁সাং	-1316
▁৯৫৫	-1317
▁সিলে	-1318
ুয়ারী	-1319
▁গ্রহণ	-1320
▁ছাত্র	-1321
▁দেখতে	-1322
▁নিরাপ	-1323
▁বৃদ্ধ	-1324
▁ভিডিও	-1325
▁উদ্দেশ	-1326
▁উদ্ধার	-1327
▁চেয়ার	-1328
▁তাঁদের	-1329
▁বলেছেন	-1330
▁উন্নয়ন	-1331
▁বিষয়টি	-1332
▁অনুষ্ঠিত	-1333
▁হাসপাতালে	-1334
▁যৌনকর্মীদের	-1335
)।	-1336
2)	-1337
le	-1338
ra	-1339
টু	-1340
ভব	-1341
সর	-1342
হী	-1343
ুশ	-1344
১৯	-1345
২৪	-1346
▁m	-1347
কৃত	-1348
চাই	-1349
চিব	-1350
ডের	-1351
ালি	-1352
ুরা	-1353
ৃতি	-1354
▁খো	-1355
▁হত	-1356
▁১১	-1357
▁২০	-1358
গুলি	-1359
ঙ্গা	-1360
সিংহ	-1361
াজের	-1362
▁অতি	-1363
▁আহত	-1364
▁একই	-1365
▁ক্ল	-1366
▁ঘটে	-1367
▁জনগ	-1368
▁ফ্র	-1369
▁বেগ	-1370
▁মাঝ	-1371
▁সড়	-1372
ার্থী	-1373
▁আত্ম	-1374
▁আহমে	-1375
▁খেলা	-1376
▁দেখে	-1377
▁পাঁচ	-1378
▁লেখা	-1379
▁সপ্ত	-1380
▁সবচে	-1381
▁সবাই	-1382
▁বাড়ি	-1383
▁ব্যাপ	-1384
▁যুক্ত	-1385
▁অন্যান	-1386
▁আদালতে	-1387
▁খালেদা	-1388
▁বিএনপি	-1389
▁দিয়েছে	-1390
▁মোবাইলঃ	-1391
▁হয়েছেন	-1392
▁বঙ্গবন্ধ	-1393
▁চট্টগ্রাম	-1394
0)	-1395
চি	-1396
সু	-1397
৩০	-1398
বেষ	-1399
য়র	-1400
রাধ	-1401
েনে	-1402
েরা	-1403
▁কু	-1404
▁চো	-1405
▁নম	-1406
ক্রম	-1407
য়েন	-1408
ুদ্র	-1409
▁the	-1410
▁কমি	-1411
▁গুল	-1412
▁ঘরে	-1413
▁দ্র	-1414
▁বর্	-1415
▁বাই	-1416
▁ভাই	-1417
▁মার	-1418
▁লাশ	-1419
▁সংঘ	-1420
gmail	-1421
চ্ছেন	-1422
ন্দির	-1423
হাম্ম	-1424
▁করলে	-1425
▁শেষে	-1426
▁০১৭১	-1427
মনসিংহ	-1428
▁চেয়ে	-1429
▁মন্দির	-1430
▁নির্ধার	-1431
▁অন্যান্য	-1432
▁ক্ষেত্রে	-1433
▁ডিসেম্বর	-1434
▁প্রয়োজন	-1435
▁স্থানীয়	-1436
▁সিদ্ধান্ত	-1437
▁প্রতিষ্ঠান	-1438
▁প্রধানমন্ত্রী	-1439
6)	-1440
de	-1441
la	-1442
un	-1443
গা	-1444
ভী	-1445
োভ	-1446
▁f	-1447
ন্য	-1448
ফ্র	-1449
িনী	-1450
ুকে	-1451
▁নজ	-1452
▁বর	-1453
▁শী	-1454
▁সী	-1455
▁সৌ	-1456
▁১৮	-1457
▁২৫	-1458
ক্ষা	-1459
ঢাকা	-1460
থায়	-1461
নীতি	-1462
য়েল	-1463
▁কাপ	-1464
▁খান	-1465
▁ডিজ	-1466
▁থান	-1467
▁মুস	-1468
▁রাত	-1469
▁রোগ	-1470
▁সাপ	-1471
▁স্ত	-1472
▁আন্ত	-1473
▁গুরু	-1474
▁গেলে	-1475
▁নিজে	-1476
▁মাহম	-1477
▁সেনা	-1478
ড়িয়ে	-1479
▁অনেকে	-1480
▁অ্যাপ	-1481
▁করছেন	-1482
▁পূর্ব	-1483
▁বিস্ত	-1484
▁ভিত্ত	-1485
ক্রান্ত	-1486
▁এলাকার	-1487
▁ঘটনায়	-1488
▁চেষ্টা	-1489
▁ইউনিয়ন	-1490
▁পরিচালক	-1491
▁ব্যবস্থা	-1492
5)	-1493
৪৩	-1494
▁B	-1495
***	-1496
টাই	-1497
শেষ	-1498
শ্য	-1499
ানী	-1500
ালট	-1501
িপি	-1502
োদন	-1503
২০১	-1504
▁in	-1505
▁ইছ	-1506
▁চী	-1507
▁তর	-1508
▁নং	-1509
▁ফর	-1510
▁সফ	-1511
▁সো	-1512
চালক	-1513
দন্ত	-1514
িত্র	-1515
্টার	-1516
্যাব	-1517
▁***	-1518
▁একা	-1519
▁ওপর	-1520
▁ডাক	-1521
▁নির	-1522
▁বের	-1523
▁ভাগ	-1524
▁ভাল	-1525
▁যখন	-1526
নিবার	-1527
য়নের	-1528
ৃষ্টি	-1529
▁আপনা	-1530
▁উদ্য	-1531
▁নিতে	-1532
▁পণ্য	-1533
▁পরিষ	-1534
▁বেগম	-1535
▁ভাবে	-1536
▁রায়	-1537
▁শ্রে	-1538
▁এলাকা	-1539
▁করবেন	-1540
▁ক্ষমত	-1541
▁জিয়া	-1542
▁থেকেই	-1543
▁পক্ষে	-1544
▁যাচাই	-1545
▁বিক্রি	-1546
▁সম্মেল	-1547
▁উপস্থিত	-1548
▁নির্দেশ	-1549
▁নিশ্চিত	-1550
▁ব্যক্তি	-1551
▁রিপোর্ট	-1552
▁সবচেয়ে	-1553
▁দিয়েছেন	-1554
▁পরিবারের	-1555
▁রাজনৈতিক	-1556
▁কর্তৃপক্ষ	-1557
▁নির্ধারিত	-1558
8)	-1559
ww	-1560
গঠ	-1561
বো	-1562
াখ	-1563
▁D	-1564
ang	-1565
চুর	-1566
পরি	-1567
ফোন	-1568
াইম	-1569
ামা	-1570
্তা	-1571
▁an	-1572
▁of	-1573
▁ডা	-1574
▁৩০	-1575
টিতে	-1576
্বাস	-1577
▁আহম	-1578
▁উপল	-1579
▁কুম	-1580
▁গেল	-1581
▁চাক	-1582
▁জার	-1583
▁ঠিক	-1584
▁ফের	-1585
▁বাঁ	-1586
▁বান	-1587
▁যান	-1588
▁সার	-1589
▁হাই	-1590
স্কার	-1591
ান্তর	-1592
▁একটু	-1593
▁কৃষি	-1594
▁চলছে	-1595
▁প্লা	-1596
▁ফেসব	-1597
▁২০১৫	-1598
▁অনলাই	-1599
▁আহমেদ	-1600
▁জানতে	-1601
▁তারিখ	-1602
▁পেয়ে	-1603
▁বিদেশ	-1604
▁মাত্র	-1605
▁সার্ভ	-1606
▁দক্ষিণ	-1607
▁পরিবেশ	-1608
▁ব্যক্ত	-1609
▁সংরক্ষ	-1610
▁কার্যাল	-1611
▁বিএনপির	-1612
▁পরীক্ষার	-1613
▁বিস্তারিত	-1614
9)	-1615
ag	-1616
lo	-1617
আর	-1618
উল	-1619
লি	-1620
▁E	-1621
▁I	-1622
দ্র	-1623
মুল	-1624
র্ধ	-1625
িসি	-1626
ূলক	-1627
▁জি	-1628
▁টু	-1629
▁দর	-1630
▁পদ	-1631
▁লে	-1632
▁সভ	-1633
জনের	-1634
ত্তা	-1635
র্তি	-1636
স্যা	-1637
াতিক	-1638
ায়ণ	-1639
িন্দ	-1640
িস্থ	-1641
ীকার	-1642
ৈনিক	-1643
▁উল্	-1644
▁দোক	-1645
▁বসে	-1646
▁মিড	-1647
▁লাগ	-1648
তিবার	-1649
ন্দ্র	-1650
সিলেট	-1651
▁উচ্চ	-1652
▁উদ্ব	-1653
▁ক্লা	-1654
▁চায়	-1655
▁জায়	-1656
▁পার্	-1657
▁ফ্লা	-1658
▁মনির	-1659
▁মানব	-1660
▁যেতে	-1661
▁রোহি	-1662
▁সকাল	-1663
হাম্মদ	-1664
▁কাদের	-1665
▁ক্যাপ	-1666
▁গতকাল	-1667
▁তাহলে	-1668
▁মালিক	-1669
▁সাবেক	-1670
▁সিরিজ	-1671
▁হওয়া	-1672
▁প্রশ্ন	-1673
▁বৃহস্প	-1674
▁শনিবার	-1675
▁সপ্তাহ	-1676
▁সমস্যা	-1677
▁সরকারি	-1678
▁প্রত্যা	-1679
▁চেয়ারম্যান	-1680
▁বৃহস্পতিবার	-1681
ic	-1682
im	-1683
জু	-1684
্ধ	-1685
৩৫	-1686
▁?	-1687
চয়	-1688
িমি	-1689
েরে	-1690
্বা	-1691
▁ইং	-1692
▁কব	-1693
▁জে	-1694
▁পথ	-1695
▁পৃ	-1696
▁১২	-1697
▁১৩	-1698
▁১৪	-1699
▁১৬	-1700
টায়	-1701
র্ষে	-1702
িনীর	-1703
▁উপর	-1704
▁কাল	-1705
▁খেল	-1706
▁পান	-1707
▁পৌঁ	-1708
▁ভাব	-1709
▁মোট	-1710
কালীন	-1711
খুলনা	-1712
বর্তী	-1713
ান্তে	-1714
▁অনুস	-1715
▁আব্দ	-1716
▁নাগর	-1717
▁প্যা	-1718
▁যারা	-1719
▁রাতে	-1720
▁সত্য	-1721
▁সিটি	-1722
াজশাহী	-1723
▁দ্রুত	-1724
▁ধরনের	-1725
▁বাস্ত	-1726
▁ব্যবস	-1727
▁সকালে	-1728
▁সম্ভব	-1729
▁সুযোগ	-1730
▁স্ত্র	-1731
র্জাতিক	-1732
▁আলোচনা	-1733
▁উল্লেখ	-1734
▁নাজমুল	-1735
▁নিজস্ব	-1736
▁রাজধান	-1737
▁সংস্থা	-1738
▁সম্পর্	-1739
▁সেখানে	-1740
ায়ণগঞ্জ	-1741
ার্থীদের	-1742
▁বাড়িতে	-1743
▁সরকারের	-1744
▁অধিদপ্তর	-1745
▁অবস্থায়	-1746
▁প্রযুক্ত	-1747
▁বিচারপতি	-1748
▁সম্পূর্ণ	-1749
▁জানুয়ারি	-1750
▁আন্তর্জাতিক	-1751
>>	-1752
am	-1753
vi	-1754
ংস	-1755
ইন	-1756
গজ	-1757
টো	-1758
প্	-1759
হা	-1760
াফ	-1761
ায	-1762
োজ	-1763
১৫	-1764
৬০	-1765
৮৭	-1766
▁T	-1767
---	-1768
গাঁ	-1769
গার	-1770
গ্ন	-1771
জীব	-1772
টিশ	-1773
ফোর	-1774
রাফ	-1775
লাপ	-1776
াবে	-1777
ুটে	-1778
োনা	-1779
▁পূ	-1780
▁বদ	-1781
▁মস	-1782
▁হে	-1783
ছড়ি	-1784
তায়	-1785
ধবার	-1786
প্তি	-1787
বাসী	-1788
রণের	-1789
াজিক	-1790
ার্জ	-1791
▁একে	-1792
▁কিং	-1793
▁চাপ	-1794
▁দিল	-1795
▁নিষ	-1796
▁ফলে	-1797
▁ফুট	-1798
▁বরা	-1799
▁বিল	-1800
▁মাত	-1801
▁যেন	-1802
তিহাস	-1803
বাদিক	-1804
িতীয়	-1805
▁অন্ত	-1806
▁এরপর	-1807
▁ছাড়	-1808
▁ধর্ষ	-1809
▁নানা	-1810
▁নারী	-1811
▁পেতে	-1812
▁মিনি	-1813
▁সেটা	-1814
▁হাতে	-1815
বরিশাল	-1816
্যাক্স	-1817
▁আমাকে	-1818
▁ইত্যা	-1819
▁চুক্ত	-1820
▁দলীয়	-1821
▁নেয়া	-1822
▁ফ্লাই	-1823
▁রাস্ত	-1824
▁সংশ্ল	-1825
▁সময়ে	-1826
▁নাগরিক	-1827
▁বিভাগচ	-1828
▁মাহমুদ	-1829
▁সময়ের	-1830
▁সমাধান	-1831
▁হাসিনা	-1832
ন্ত্রণাল	-1833
▁পুলিশের	-1834
▁প্রকল্প	-1835
▁বিশ্বাস	-1836
▁সার্ভিস	-1837
ময়মনসিংহ	-1838
▁দায়িত্ব	-1839
▁দ্বিতীয়	-1840
▁সাংবাদিক	-1841
▁বিভাগঢাকা	-1842
▁বিভাগখুলনা	-1843
▁বিভাগরংপুর	-1844
▁ফেব্রুয়ারি	-1845
▁বিভাগরাজশাহী	-1846
▁বিভাগময়মনসিংহ	-1847
7)	-1848
ct	-1849
ur	-1850
ws	-1851
এফ	-1852
তর	-1853
ভূ	-1854
লী	-1855
০৮	-1856
৯৯	-1857
কেট	-1858
খান	-1859
গের	-1860
ধিক	-1861
ধুন	-1862
পাশ	-1863
বেদ	-1864
ামি	-1865
িতি	-1866
িরা	-1867
ুতি	-1868
েলি	-1869
▁এড	-1870
▁এন	-1871
▁ঐক	-1872
▁গঠ	-1873
▁গু	-1874
▁টে	-1875
▁বো	-1876
....	-1877
চ্ছা	-1878
বন্দ	-1879
র্বা	-1880
লামী	-1881
্টেন	-1882
্যাট	-1883
▁(11	-1884
▁আশা	-1885
▁আসে	-1886
▁কুর	-1887
▁কোর	-1888
▁গাছ	-1889
▁চাম	-1890
▁দার	-1891
▁নাক	-1892
▁পথে	-1893
▁পুন	-1894
▁বিন	-1895
▁মাদ	-1896
▁মিথ	-1897
▁রান	-1898
▁রূপ	-1899
▁শাম	-1900
▁স্ম	-1901
▁হাজ	-1902
▁২০০	-1903
জিস্ট	-1904
ন্দোল	-1905
লীগের	-1906
াকর্ম	-1907
ামর্শ	-1908
▁কলেজ	-1909
▁কোর্	-1910
▁গবেষ	-1911
▁দিনে	-1912
▁পারি	-1913
▁পুরো	-1914
▁প্রে	-1915
▁মহান	-1916
▁রাখা	-1917
▁সড়ক	-1918
▁সেটি	-1919
▁হ্যা	-1920
েন্দ্র	-1921
▁ডেস্ক	-1922
▁বিরোধ	-1923
▁শান্ত	-1924
▁সংগ্র	-1925
▁সংশোধ	-1926
▁হাসান	-1927
▁অস্ত্র	-1928
▁আন্দোল	-1929
▁ইন্টার	-1930
▁উদ্যোগ	-1931
▁কমিটির	-1932
▁গ্রামে	-1933
▁প্রমাণ	-1934
▁বুধবার	-1935
▁ব্যালট	-1936
▁সমুদ্র	-1937
▁সম্প্র	-1938
ট্রগ্রাম	-1939
▁নিজেদের	-1940
▁পদ্ধতিঃ	-1941
▁পরামর্শ	-1942
▁নেতাকর্ম	-1943
▁নেতৃত্বে	-1944
▁পরিদর্শন	-1945
▁সম্পর্কে	-1946
▁নিরাপত্তা	-1947
▁মন্ত্রণাল	-1948
▁সংশ্লিষ্ট	-1949
▁নারায়ণগঞ্জ	-1950
▁বিভাগবরিশাল	-1951
em	-1952
th	-1953
শা	-1954
্ক	-1955
▁*	-1956
▁5	-1957
▁R	-1958
কিন	-1959
ড্র	-1960
ব্দ	-1961
শ্চ	-1962
সভা	-1963
িদে	-1964
ীতি	-1965
েমন	-1966
▁(2	-1967
▁নব	-1968
▁ফল	-1969
▁সৈ	-1970
▁হন	-1971
▁২৪	-1972
ছলিম	-1973
ঞ্চল	-1974
সম্প	-1975
ামান	-1976
িজ্ঞ	-1977
িনের	-1978
িশোর	-1979
েলের	-1980
▁(12	-1981
▁(13	-1982
▁আয়	-1983
▁কাউ	-1984
▁কান	-1985
▁দিব	-1986
▁প্ল	-1987
▁ভাঙ	-1988
▁শতা	-1989
▁সাত	-1990
▁সিম	-1991
▁হাল	-1992
ায়ের	-1993
▁করছে	-1994
▁কোথা	-1995
▁চলচ্	-1996
▁ধারা	-1997
▁নিউজ	-1998
▁পর্য	-1999
▁মহাস	-2000
▁যেমন	-2001
▁লিমি	-2002
ক্রবার	-2003
ামিনার	-2004
িয়ায়	-2005
▁অভিনে	-2006
▁আদালত	-2007
▁ওবায়	-2008
▁ওয়ার	-2009
▁গ্রুপ	-2010
▁জেলার	-2011
▁ঢাকার	-2012
▁থাকার	-2013
▁নম্বর	-2014
▁বাইরে	-2015
▁শ্রেণ	-2016
▁উদ্বোধ	-2017
▁ক্রিকে	-2018
▁ঢাকায়	-2019
▁প্রচার	-2020
▁প্রশাস	-2021
▁ফ্লাইট	-2022
▁মামলার	-2023
▁সম্পাদ	-2024
▁কয়েকটি	-2025
▁কোম্পান	-2026
▁চিকিৎসা	-2027
▁প্রাপ্ত	-2028
▁ব্যান্ড	-2029
▁মামলায়	-2030
▁সম্পর্ক	-2031
▁সেনাবাহ	-2032
▁হয়েছিল	-2033
▁পুরস্কার	-2034
▁বর্তমানে	-2035
▁শুক্রবার	-2036
▁আবেদনপত্র	-2037
▁ক্যাপ্টেন	-2038
▁চলচ্চিত্র	-2039
▁অধিদপ্তরের	-2040
▁এক্সামিনার	-2041
▁বিভাগচট্রগ্রাম	-2042
▁বিশ্ববিদ্যালয়	-2043
ch	-2044
ধে	-2045
পা	-2046
ফে	-2047
শী	-2048
সক	-2049
ৃহ	-2050
েড	-2051
▁,	-2052
▁F	-2053
ent	-2054
ess	-2055
এমই	-2056
কাত	-2057
খলা	-2058
পের	-2059
সিল	-2060
▁(4	-2061
▁পু	-2062
▁ফখ	-2063
▁ভো	-2064
▁শর	-2065
▁শি	-2066
▁৫০	-2067
জন্য	-2068
ড়িত	-2069
ত্রী	-2070
য়াল	-2071
াঙ্গ	-2072
িদ্র	-2073
্প্র	-2074
্যতা	-2075
▁আরে	-2076
▁আলী	-2077
▁খাদ	-2078
▁চান	-2079
▁জয়	-2080
▁দাম	-2081
▁দেব	-2082
▁পদে	-2083
▁ফেল	-2084
▁মাই	-2085
▁মাঠ	-2086
▁মিশ	-2087
▁মেড	-2088
▁যুগ	-2089
▁রাস	-2090
▁রোব	-2091
▁শাখ	-2092
▁সিল	-2093
▁সুর	-2094
▁সোম	-2095
▁হাত	-2096
ধুনিক	-2097
ষ্টার	-2098
েলায়	-2099
▁আপিল	-2100
▁আসলে	-2101
▁কখনো	-2102
▁কাগজ	-2103
▁খুলে	-2104
▁দিলে	-2105
▁ফিরে	-2106
▁বয়স	-2107
▁বিজি	-2108
▁বিনি	-2109
▁বিস্	-2110
▁মাঝে	-2111
▁হলেও	-2112
▁হস্ত	-2113
ওয়ায়	-2114
তন্ত্র	-2115
▁অবশ্য	-2116
▁আনন্দ	-2117
▁এমনকি	-2118
▁কামাল	-2119
▁তারপর	-2120
▁ফখরুল	-2121
▁বাজার	-2122
▁বাসের	-2123
▁মূল্য	-2124
▁ম্যাচ	-2125
▁রাখতে	-2126
▁সভায়	-2127
▁সহযোগ	-2128
▁সাক্ষ	-2129
▁অনলাইন	-2130
▁কর্মসূ	-2131
▁জিয়ার	-2132
▁দেয়ার	-2133
▁প্রিয়	-2134
▁লিমিটে	-2135
▁সংখ্যা	-2136
▁সন্তান	-2137
▁সৃষ্টি	-2138
▁অনুমোদন	-2139
▁ইত্যাদি	-2140
▁গ্রেপ্ত	-2141
▁দেওয়ার	-2142
▁নির্মাণ	-2143
▁মানুষের	-2144
▁মিডিয়া	-2145
▁সামাজিক	-2146
▁ওবায়দুল	-2147
▁কোম্পানি	-2148
▁পরিচালনা	-2149
▁প্রার্থী	-2150
▁জানুয়ারী	-2151
1)	-2152
<<	-2153
ap	-2154
as	-2155
el	-2156
কব	-2157
বু	-2158
াণ	-2159
োড	-2160
৩৩	-2161
▁H	-2162
▁W	-2163
ews	-2164
করা	-2165
তেন	-2166
বিএ	-2167
মিন	-2168
মের	-2169
রাজ	-2170
শীল	-2171
হীন	-2172
াউন	-2173
্টি	-2174
▁(3	-2175
▁<<	-2176
▁vi	-2177
▁অথ	-2178
▁ওর	-2179
▁কত	-2180
▁গর	-2181
▁বই	-2182
▁বন	-2183
▁১৭	-2184
আইনি	-2185
এমইএ	-2186
কদের	-2187
খালী	-2188
ড়ির	-2189
িকেল	-2190
িক্ত	-2191
িজ্য	-2192
ুয়া	-2193
ৃদ্ধ	-2194
েন্ড	-2195
োক্ত	-2196
▁---	-2197
▁উঠে	-2198
▁এইচ	-2199
▁গৃহ	-2200
▁চুল	-2201
▁জেন	-2202
▁টেক	-2203
▁বগু	-2204
▁বাণ	-2205
▁বেঁ	-2206
▁ভাষ	-2207
▁রবি	-2208
▁লাভ	-2209
▁লাল	-2210
▁সহজ	-2211
▁সাজ	-2212
ড়াতে	-2213
দ্দের	-2214
বর্তন	-2215
বাদের	-2216
যোগ্য	-2217
োয়ার	-2218
▁<<>>	-2219
▁আগুন	-2220
▁আদেশ	-2221
▁আরেক	-2222
▁আসছে	-2223
▁আসেন	-2224
▁আহমদ	-2225
▁ইন্স	-2226
▁এবার	-2227
▁ওয়া	-2228
▁কণ্ড	-2229
▁কম্প	-2230
▁ক্যা	-2231
▁জনকে	-2232
▁জন্ম	-2233
▁পক্ষ	-2234
▁পরিক	-2235
▁লিখে	-2236
▁সংগঠ	-2237
▁হলেন	-2238
▁এসেছে	-2239
▁কোথাও	-2240
▁গাড়ি	-2241
▁গোপাল	-2242
▁ছেড়ে	-2243
▁নামের	-2244
▁পরিষদ	-2245
▁প্রেম	-2246
▁বাক্স	-2247
▁মুক্ত	-2248
▁মৃত্য	-2249
▁শীর্ষ	-2250
▁সমর্থ	-2251
▁সাহায	-2252
▁হামলা	-2253
জিস্ট্র	-2254
প্রাপ্ত	-2255
রাষ্ট্র	-2256
▁অফিসার	-2257
▁পরিস্থ	-2258
▁প্রবেশ	-2259
▁মুসলিম	-2260
▁ম্যাচে	-2261
▁লক্ষ্য	-2262
▁শেয়ার	-2263
▁শ্রমিক	-2264
▁সংগ্রহ	-2265
▁সোমবার	-2266
▁অবস্থান	-2267
▁অভ্যন্ত	-2268
▁উপলক্ষে	-2269
▁গুরুত্ব	-2270
▁মন্ত্রী	-2271
▁মার্কিন	-2272
▁যাওয়ার	-2273
▁উদ্দেশ্যে	-2274
▁গ্রেপ্তার	-2275
▁বঙ্গবন্ধু	-2276
▁বিজ্ঞপ্তি	-2277
▁নির্বাচনের	-2278
-0	-2279
ps	-2280
tt	-2281
ইচ	-2282
চল	-2283
দু	-2284
ভর	-2285
িফ	-2286
ৃদ	-2287
েজ	-2288
২৩	-2289
▁L	-2290
খ্য	-2291
জিব	-2292
ড্ড	-2293
দান	-2294
দুর	-2295
ন্ব	-2296
মুখ	-2297
লেই	-2298
লোড	-2299
সিস	-2300
াদশ	-2301
াবী	-2302
াহা	-2303
িলা	-2304
ুরি	-2305
্টা	-2306
▁(8	-2307
▁ওঠ	-2308
▁চা	-2309
▁পছ	-2310
▁বী	-2311
▁মড	-2312
▁মর	-2313
▁যত	-2314
দায়	-2315
ন্দে	-2316
পুরে	-2317
য়োগ	-2318
য়োজ	-2319
লাফল	-2320
াস্ট	-2321
ৃত্ত	-2322
্রাম	-2323
▁(15	-2324
▁অপর	-2325
▁কাছ	-2326
▁খার	-2327
▁গাই	-2328
▁দিক	-2329
▁নথি	-2330
▁নেট	-2331
▁পেশ	-2332
▁পৌর	-2333
▁ফাঁ	-2334
▁মুহ	-2335
▁যার	-2336
▁শার	-2337
▁সিন	-2338
▁হবি	-2339
▁হুম	-2340
▁হোক	-2341
ছিলাম	-2342
পূর্ণ	-2343
সেন্স	-2344
স্যার	-2345
িয়াম	-2346
▁আলফা	-2347
▁ঐক্য	-2348
▁কাজে	-2349
▁গল্প	-2350
▁তরুণ	-2351
▁দুটি	-2352
▁পিতা	-2353
▁বন্দ	-2354
▁বেশী	-2355
▁মহাপ	-2356
▁মূলত	-2357
▁শফিক	-2358
▁সুবি	-2359
▁সেবা	-2360
প্রিয়	-2361
▁অপরাধ	-2362
▁আদায়	-2363
▁একাদশ	-2364
▁কিশোর	-2365
▁জায়গ	-2366
▁থাকবে	-2367
▁থানার	-2368
▁প্রাক	-2369
▁প্রেস	-2370
▁ফলাফল	-2371
▁বেড়ে	-2372
▁ব্যাট	-2373
▁ম্যান	-2374
▁যুদ্ধ	-2375
▁শহরের	-2376
জ্জামান	-2377
ন্ত্রীর	-2378
▁অভিযান	-2379
▁আব্দুল	-2380
▁ইতিহাস	-2381
▁কণ্ডোম	-2382
▁খদ্দের	-2383
▁থাকলেও	-2384
▁দাবিতে	-2385
▁দ্বারা	-2386
▁প্রতির	-2387
▁বেআইনি	-2388
▁মিথ্যা	-2389
▁হত্যার	-2390
▁ক্যাম্প	-2391
▁পাওয়ার	-2392
▁সাম্প্র	-2393
▁ক্ষমতায়	-2394
▁পরিবর্তন	-2395
▁বিজ্ঞাপন	-2396
▁ভিত্তিতে	-2397
▁মোহাম্মদ	-2398
▁সংরক্ষিত	-2399
▁ইউনিয়নের	-2400
▁কার্যক্রম	-2401
▁ব্যবসায়ী	-2402
50	-2403
ck	-2404
di	-2405
ro	-2406
কূ	-2407
চা	-2408
বছ	-2409
েদ	-2410
ৌশ	-2411
১৬	-2412
২৭	-2413
২৯	-2414
৪০	-2415
’।	-2416
▁–	-2417
কাপ	-2418
কোন	-2419
ঘাত	-2420
তেই	-2421
পরে	-2422
বরে	-2423
বাজ	-2424
ভীর	-2425
মতা	-2426
েনি	-2427
▁আট	-2428
▁ঘণ	-2429
▁দূ	-2430
▁দৃ	-2431
▁রি	-2432
▁২৩	-2433
▁২৬	-2434
কূলে	-2435
গামী	-2436
জিদে	-2437
তর্ক	-2438
ত্তর	-2439
বদ্ধ	-2440
বাড়	-2441
বাবু	-2442
র্মে	-2443
সাইট	-2444
ান্দ	-2445
ান্স	-2446
াম্প	-2447
াহার	-2448
ুদের	-2449
ৃতিক	-2450
্যাণ	-2451
▁and	-2452
▁আউট	-2453
▁আসা	-2454
▁খনি	-2455
▁গাজ	-2456
▁চাঁ	-2457
▁চীফ	-2458
▁তুল	-2459
▁ত্র	-2460
▁দাঁ	-2461
▁দুঃ	-2462
▁দূর	-2463
▁নড়	-2464
▁পাস	-2465
▁ফুল	-2466
▁বসু	-2467
▁বিব	-2468
▁ভুল	-2469
▁মিস	-2470
▁মৌল	-2471
▁রাম	-2472
▁সুন	-2473
গুলোর	-2474
বায়ন	-2475
মাত্র	-2476
যাত্র	-2477
ল্পনা	-2478
স্থাপ	-2479
িউটার	-2480
িয়াস	-2481
▁অঙ্গ	-2482
▁এখনও	-2483
▁করেই	-2484
▁কালো	-2485
▁জাতি	-2486
▁ডাকা	-2487
▁ব্লক	-2488
▁মুখে	-2489
▁যাতে	-2490
▁সবার	-2491
▁সাপে	-2492
▁হাইক	-2493
▁আসামি	-2494
▁আসামী	-2495
▁খাবার	-2496
▁জাহাজ	-2497
▁টাকার	-2498
▁তাঁকে	-2499
▁তাঁরা	-2500
▁দিনের	-2501
▁দৈনিক	-2502
▁ধর্ষণ	-2503
▁নোয়া	-2504
▁পৌঁছে	-2505
▁প্রাণ	-2506
▁বিক্ষ	-2507
▁মাসের	-2508
▁মিয়া	-2509
▁মুজিব	-2510
▁লোকজন	-2511
▁সাড়ে	-2512
▁হয়নি	-2513
▁হিসাব	-2514
▁অধিকার	-2515
▁চুক্তি	-2516
▁জানায়	-2517
▁নিয়োগ	-2518
▁পরিচিত	-2519
▁বাড়ির	-2520
▁মুছলিম	-2521
▁যাওয়া	-2522
▁যাত্রী	-2523
▁রোববার	-2524
▁লক্ষ্ম	-2525
▁শিক্ষা	-2526
▁সহকারী	-2527
▁সুন্দর	-2528
▁স্বামী	-2529
মন্ত্রীর	-2530
▁ওয়েস্ট	-2531
▁চালিয়ে	-2532
▁চিকিৎসক	-2533
▁নিয়মিত	-2534
▁পরবর্তী	-2535
▁প্রদত্ত	-2536
▁বিপক্ষে	-2537
▁মেডিকেল	-2538
▁সংঘর্ষে	-2539
▁সমস্যার	-2540
▁জনপ্রিয়	-2541
▁জায়গায়	-2542
▁দীর্ঘদিন	-2543
▁নির্বাহী	-2544
▁পত্রিকার	-2545
▁বিজিএমইএ	-2546
▁ব্যাপারে	-2547
▁যৌনকর্মী	-2548
▁রাজধানীর	-2549
▁ওয়েবসাইট	-2550
▁কম্পিউটার	-2551
▁প্রতিবেদন	-2552
▁হস্তান্তর	-2553
▁নিয়ন্ত্রণ	-2554
-1	-2555
00	-2556
ce	-2557
gh	-2558
hm	-2559
id	-2560
is	-2561
খা	-2562
ঙে	-2563
তী	-2564
ুহ	-2565
েট	-2566
৮৪	-2567
৯৮	-2568
▁+	-2569
▁.	-2570
▁N	-2571
▁w	-2572
▁ষ	-2573
ককে	-2574
কেল	-2575
গান	-2576
চের	-2577
জুর	-2578
তিত	-2579
ধাজ	-2580
বিক	-2581
ব্ব	-2582
র্য	-2583
হাজ	-2584
হৃত	-2585
ারি	-2586
াশি	-2587
াসে	-2588
▁to	-2589
▁আফ	-2590
▁ইল	-2591
▁এশ	-2592
▁চি	-2593
▁তত	-2594
▁শো	-2595
▁২১	-2596
▁২২	-2597
কেলে	-2598
ক্রে	-2599
টিটি	-2600
ড়াই	-2601
ত্তি	-2602
ব্বর	-2603
শ্বর	-2604
িটাম	-2605
িটাল	-2606
্যাং	-2607
্রয়	-2608
▁এনে	-2609
▁কমে	-2610
▁কাশ	-2611
▁জেল	-2612
▁থিম	-2613
▁দেহ	-2614
▁নিক	-2615
▁পর্	-2616
▁পৃথ	-2617
▁পেছ	-2618
▁বিক	-2619
▁ভয়	-2620
▁মির	-2621
▁রিজ	-2622
▁শহর	-2623
▁শিব	-2624
▁১০০	-2625
ন্ধরা	-2626
িতায়	-2627
িয়াল	-2628
▁2014	-2629
▁news	-2630
▁অডিও	-2631
▁আগের	-2632
▁আগ্র	-2633
▁আছেন	-2634
▁আলোক	-2635
▁ইউরো	-2636
▁করছি	-2637
▁গড়ে	-2638
▁চোখে	-2639
▁ছবির	-2640
▁জনের	-2641
▁জার্	-2642
▁টেলি	-2643
▁দর্শ	-2644
▁নাকি	-2645
▁প্রস	-2646
▁বলেও	-2647
▁শামী	-2648
▁শুনে	-2649
▁সচিব	-2650
▁সেতু	-2651
টকয়েন	-2652
▁আইফোন	-2653
▁একবার	-2654
▁এদিকে	-2655
▁ওয়ান	-2656
▁কমিশন	-2657
▁কর্মী	-2658
▁কিংবা	-2659
▁ক্লিক	-2660
▁চাইলে	-2661
▁জাতির	-2662
▁জেনার	-2663
▁তারেক	-2664
▁থাকেন	-2665
▁পড়তে	-2666
▁বসবাস	-2667
▁বুঝতে	-2668
▁ভিন্ন	-2669
▁মহিলা	-2670
▁মুদ্র	-2671
▁মেয়র	-2672
▁যাদের	-2673
▁রক্ষা	-2674
▁শতাংশ	-2675
▁শাস্ত	-2676
▁সন্দে	-2677
▁সমন্ব	-2678
▁সেন্ট	-2679
▁স্কুল	-2680
তিরিক্ত	-2681
ন্ত্রাস	-2682
▁অনেকেই	-2683
▁আপনাকে	-2684
▁ইছলামী	-2685
▁একাধিক	-2686
▁নড়াইল	-2687
▁নিজেকে	-2688
▁নির্ভর	-2689
▁প্রভাব	-2690
▁বার্তা	-2691
▁বৃদ্ধি	-2692
▁ব্যাংক	-2693
▁মধ্যেই	-2694
▁যায়নি	-2695
▁রিপোর্	-2696
▁সিলেটে	-2697
▁সূত্রে	-2698
▁স্থাপন	-2699
▁অনুকূলে	-2700
▁ক্রিকেট	-2701
▁ডিজিটাল	-2702
▁ধর্মীয়	-2703
▁নেতৃত্ব	-2704
▁প্রকাশক	-2705
▁বাণিজ্য	-2706
▁ব্যাংকে	-2707
▁ভালোবাস	-2708
▁মাতব্বর	-2709
▁স্বীকার	-2710
▁হবিগঞ্জ	-2711
▁প্রতিদিন	-2712
▁প্রতিযোগ	-2713
▁বসুন্ধরা	-2714
▁বিশ্বকাপ	-2715
▁লাইসেন্স	-2716
▁অনুষ্ঠানে	-2717
▁গোপালগঞ্জ	-2718
▁নির্বাচিত	-2719
▁পরীক্ষায়	-2720
▁পাকিস্তান	-2721
▁ব্যবস্থাপ	-2722
▁সংক্রান্ত	-2723
▁প্রধানমন্ত্রীর	-2724
//	-2725
4)	-2726
ON	-2727
UR	-2728
ho	-2729
pp	-2730
ut	-2731
গো	-2732
াৎ	-2733
োহ	-2734
১০	-2735
৬৭	-2736
৯৩	-2737
▁!	-2738
▁"	-2739
://	-2740
dow	-2741
ist	-2742
www	-2743
করণ	-2744
খের	-2745
ঠিক	-2746
তুম	-2747
থমে	-2748
নাথ	-2749
বিল	-2750
বিষ	-2751
র্ণ	-2752
শ্র	-2753
সান	-2754
সিড	-2755
াসহ	-2756
িরে	-2757
ুখি	-2758
ৃঙ্	-2759
োরে	-2760
্বল	-2761
৪২০	-2762
▁০২	-2763
▁৪০	-2764
▁৪৫	-2765
ক্রো	-2766
গরীর	-2767
ঙ্কা	-2768
ধ্যে	-2769
াদার	-2770
াদিস	-2771
িটার	-2772
িতার	-2773
িত্য	-2774
েক্স	-2775
্বিক	-2776
্যাস	-2777
্রিক	-2778
▁(14	-2779
▁htt	-2780
▁আমল	-2781
▁আর্	-2782
▁আসন	-2783
▁উৎপ	-2784
▁ছয়	-2785
▁তলা	-2786
▁দলে	-2787
▁পোশ	-2788
▁ফরম	-2789
▁ফার	-2790
▁বিজ	-2791
▁বৈঠ	-2792
▁ভূম	-2793
▁মতি	-2794
▁মের	-2795
▁যাব	-2796
▁রোড	-2797
▁হরত	-2798
▁হিম	-2799
▁হৃদ	-2800
ড়ায়	-2801
তাবেক	-2802
মান্ত	-2803
শ্চিম	-2804
াপাশি	-2805
ায়ার	-2806
িন্তা	-2807
্যাশন	-2808
▁অথবা	-2809
▁অভিন	-2810
▁আক্ত	-2811
▁আবাস	-2812
▁আবুল	-2813
▁আলোচ	-2814
▁আসনে	-2815
▁ইন্ড	-2816
▁ইয়া	-2817
▁এমপি	-2818
▁কখনও	-2819
▁কারা	-2820
▁কুরে	-2821
▁খনিজ	-2822
▁খোলা	-2823
▁গুলি	-2824
▁চার্	-2825
▁ছিলো	-2826
▁থানা	-2827
▁দাবী	-2828
▁দ্বী	-2829
▁নেমে	-2830
▁পানি	-2831
▁পাশে	-2832
▁ফরিদ	-2833
▁ফেলে	-2834
▁বছরে	-2835
▁বর্ষ	-2836
▁বোর্	-2837
▁ভক্ত	-2838
▁ভেঙে	-2839
▁রানে	-2840
▁শব্দ	-2841
▁	-2842
া	-2843
র	-2844
ে	-2845
্	-2846
ি	-2847
ন	-2848
ক	-2849
ব	-2850
য	-2851
ত	-2852
ম	-2853
স	-2854
ল	-2855
প	-2856
়	-2857
দ	-2858
ু	-2859
জ	-2860
ট	-2861
হ	-2862
ো	-2863
শ	-2864
গ	-2865
।	-2866
এ	-2867
ই	-2868
ী	-2869
আ	-2870
ছ	-2871
চ	-2872
ড	-2873
,	-2874
ভ	-2875
ধ	-2876
ও	-2877
ষ	-2878
থ	-2879
অ	-2880
খ	-2881
ফ	-2882
উ	-2883
ং	-2884
ণ	-2885
-	-2886
১	-2887
.	-2888
০	-2889
২	-2890
e	-2891
)	-2892
(	-2893
ৃ	-2894
a	-2895
o	-2896
ূ	-2897
ঙ	-2898
n	-2899
1	-2900
i	-2901
ঘ	-2902
৫	-2903
৩	-2904
ঠ	-2905
s	-2906
ঁ	-2907
t	-2908
ঞ	-2909
:	-2910
0	-2911
2	-2912
r	-2913
ৌ	-2914
৮	-2915
৭	-2916
৯	-2917
ঃ	-2918
৪	-2919
d	-2920
৬	-2921
m	-2922
’	-2923
l	-2924
/	-2925
c	-2926
g	-2927
h	-2928
ঢ	-2929
ৈ	-2930
u	-2931
‘	-2932
ৎ	-2933
8	-2934
p	-2935
5	-2936
b	-2937
6	-2938
7	-2939
ঝ	-2940
·	-2941
3	-2942
?	-2943
4	-2944
f	-2945
'	-2946
w	-2947
v	-2948
S	-2949
!	-2950
*	-2951
;	-2952
y	-2953
C	-2954
A	-2955
»	-2956
ঐ	-2957
@	-2958
«	-2959
9	-2960
M	-2961
E	-2962
P	-2963
k	-2964
R	-2965
T	-2966
ঈ	-2967
O	-2968
I	-2969
>	-2970
N	-2971
“	-2972
”	-2973
D	-2974
•	-2975
<	-2976
B	-2977
F	-2978
H	-2979
U	-2980
L	-2981
Y	-2982
"	-2983
x	-2984
W	-2985
৷	-2986
[	-2987
]	-2988
–	-2989
+	-2990
—	-2991
#	-2992
=	-2993
K	-2994
j	-2995
