#version: 0.2
য ়
া র
▁ ক
▁ স
▁ ব
▁ প
ে র
্ র
্ য
▁ আ
া ন
▁ ম
▁ এ
▁ ন
▁ দ
▁ হ
্ ত
▁ক র
▁ জ
▁ ত
▁ অ
ে ন
য় ে
া ল
া ম
র ্
ক ে
ি ন
▁প ্র
া য়
ত ে
▁ব ি
▁ র
▁ য
ট ি
▁ শ
ল ে
▁ গ
ছ ে
ব ে
ি ক
ড ়
ল া
▁ চ
▁ন ি
্ ট
ব া
▁ ও
া ক
ত ি
▁ উ
▁ ভ
ি ত
ু র
দ ের
্ ব
▁প র
্য া
্ ষ
ু ল
▁এ ক
▁দ ে
▁ ফ
▁স ম
ন ্
া ই
। 

▁ ই
▁কর ে
া স
া জ
ি ল
া ত
ি র
▁ থ
▁ খ
্ প
▁ (
য় া
ক ্ষ
ি য়ে
ন ে
▁ ছ
য় ার
ভ া
▁আ ম
র া
ো ন
▁ব া
ঙ ্
ি স
▁ন া
্ থ
▁জ ন
দ ্
▁ত া
ব ার
ন ্ত
▁ ১
ব ি
ছ েন
ে ল
▁ ২
▁হ য়ে
ঙ্ গ
ন ি
▁ ল
. .
ক ার
ো গ
▁ ট
ে শ
া হ
▁ ড
▁স ে
ে কে
▁স ং
ার ্
ক ্ত
▁অ ন
ু ন
িন ি
ন া
ি শ
্ ম
ছে ।
▁ত ার
▁থ েকে
ব ং
▁এ বং
▁জ ান
া প
▁দে শ
▁প া
▁ব ্য
▁এ ই
▁ন ে
র ে
▁কর া
▁ ধ
চ ্
ধ ্য
ট া
▁হ য়
▁পর ি
ন ের
া দ
▁ ঘ
ী র
দ্ ধ
▁আ র
ম ে
ম ান
াক া
▁নি র্
▁উ প
ঞ ্
▁দ ু
ক া
▁প ার
ত া
▁স া
ী য়
▁য ে
▁ম ো
▁জন ্য
্ ড
ষ ্ট
্ স
▁ম ু
স ্থ
ি ম
ো র
▁য া
০ ১
0 1
ন্ দ
▁ক ার
▁প্র তি
▁ব ল
▁আ স
▁কর তে
ষ ্
▁ 2
ত ্র
▁হ বে
ু ম
ভা গ
▁ক োন
ে ম
▁ক া
▁ম া
জ ন
▁এ র
▁ক ি
ড় া
▁আ প
▁আ ল
▁2 01
▁স ি
ম া
ব র
্য ান
ি তে
ৃ ত
▁বি ভাগ
▁গ ্র
▁এক টি
▁র া
▁আ গ
▁ লা
েন ,
াল ে
▁ ‘
▁ব লে
ন্ত ্র
প ুর
ঞ্ জ
▁সম ্প
ট ে
▁ক ো
▁নি য়ে
▁দ িয়ে
াম ী
ড় ে
ে লা
্ ল
স ্ত
য োগ
▁বি শ
▁দ ো
ি জ
ি য়
▁দে খ
০ ০
ধ ান
▁ম ে
দ ি
স ি
্ ন
▁ন াম
ক ্র
▁স ু
খ ন
্ব র
▁সম য়
.. .
▁ম ধ্য
▁ব্য ব
▁নির্ বা
ি দ
ান ্ত
▁অ ব
ত ্ত
া ব
েন ।
ও য়া
প ি
▁ত িনি
▁অ ভ
▁ ঢ
▁অন ু
ি য়া
▁এ স
র্ ম
▁ম ান
র ্ত
থ া
ী ন
ে ষ
বা দ
ষ্ ঠ
ছ িল
প ্র
্ দ
র ের
▁২ ০১
▁নির্বা চ
▁ব ে
▁ছ িল
▁মধ্য ে
▁ ৩
াত ্র
ঙ্গ ে
দ িন
প ্ত
ক ের
ান ে
ু ক্ত
▁য ায়
ন ার
ম ন
প র
▁ :
▁ক ম
▁ম ি
হ ার
্ লা
ন্ ধ
▁থ াক
গ ্র
ল াম
া দের
ুর ু
’ আ
ই ল
ও য়
▁স র
▁দো ’আ
ি কে
▁স ঙ্গে
্য াল
▁ই স
ট ার
▁দ িন
▁বল েন,
ি ব
ূ র্
্ বা
ান ের
▁দ ল
ু ব
▁কর ্ম
ও য়ার
ছ ু
ী গ
ো ধ
গ ুল
▁আ ই
ি প
▁ 

▁ব ্যা
▁র াজ
ে স
কা শ
▁হ ো
দ েশ
া কে
▁ক িন
ত ্যা
▁ -
ী দের
▁স হ
টি র
▁ভ া
▁স ব
▁অ নে
ধ ার
া ঁ
ি ।
য় ের
থ ে
▁ক াজ
▁ব েশ
... 

▁তা ঁ
চ্ ছে
▁ম হ
▁হয় ।
▁র ে
ন্ ড
ক্ষ ে
▁না ।
ব ্য
ার ে
▁হ াস
▁বি ষ
▁গ ে
▁আম ি
চ িত
জ ্
ভা বে
▁তা দের
চ ে
ট ের
ত ার
▁স াম
▁আ জ
▁নি জ
▁হয়ে ছে।
▁দেশ ের
ূ ল
▁ ·
▁ভ ার
▁আম াদের
ক াল
▁আ হ
▁শ ু
▁আম রা
▁উপ জ
▁কি ছু
প তি
▁ক ে
▁ব ছ
্ত ু
▁( 1
▁হয়ে ছে
েম ্বর
i n
গ ঞ্জ
▁ ৫
▁অ র্
▁চ ে
ুল িশ
ছেন ।
ো ম
▁প ে
▁হবে ।
ি ,
▁ক ্ষ
াল ো
ি ং
▁প ুলিশ
▁অ ধ
▁বা ড়
▁অভ ি
স ্ট
▁ম াম
▁ত বে
▁প্র কাশ
▁কোন ো
চ ার
▁কিন ্তু
া ড়া
য় ন
▁গ ত
স া
ার া
▁কর ার
ণ ে
ো র্
▁ক থা
ান া
দ ন
্ ক
▁এ লা
▁হ ল
▁গ ো
ন্ ন
খ ে
া ড়
েন ্ট
র্ ষ
▁চ ল
▁বিশ ্ব
▁ঢ াকা
▁ইস লাম
ু দ্ধ
ো ট
▁স ্ব
▁আ দ
▁হ িস
▁প্র ধান
▁ঘ ট
▁সর কার
▁ ৪
▁ফ োন
▁ছ বি
▁দ া
লা ই
র ি
▁ব াস
র্ শ
ড ি
ী ব
▁স দ
▁এ খন
▁প্র ত
▁দু ই
চ াল
▁ 0
▁স ্থ
▁স ার্
বা স
▁ই উ
র ণ
▁য ৌ
▁নির্বাচ ন
স ্য
ু ক
▁ম াস
▁শ েষ
ক ল
ণ ্ড
▁শ ুরু
▁ট াকা
▁সম্প াদ
a n
থ ম
ু ষ
এ ন
▁র হ
▁র য়ে
▁অনে ক
জ ি
ত ের
ু দ
িন ্ন
লে ট
িক ্ষ
ণ া
▁ম ন
▁প্র দ
তি র
▁ t
▁উ দ্
▁মা ধ্য
▁ব্যব হার
ত ো
ল ার
▁ব ু
্য ে
▁আ ওয়
▁ম নে
▁বি র
িক ার
ং শ
গ র
ন ক
া ,
ু লে
ে ই
ভ ে
ী ক্ষ
▁ব ৃ
ান ি
▁হ লে
▁কর েন
▁প্র শ
▁উ দ
া তে
▁স ভা
▁হো স
e r
ন ্ট
▁আপ নি
ন্ত্র ী
ক ্স
ন ী
▁ ৬
▁ ৯
▁ন য়
▁র ো
▁শ ্র
▁আম ার
▁১ ০
বে শ
▁রা খ
▁রহ মান
এ স
দ া
ু য়ার
▁স াল
▁হ তে
▁য োগ
▁নি য়
▁ল ীগ
▁জান ান
▁নে ত
▁সা থে
গুল ো
ি য়ার
▁জ াত
▁জ েলা
▁ত ো
লে খ
বে দন
েল ার
▁আপ নার
▁মাধ্য মে
▁আওয় ামী
খ ানে
ব েন
ি ট
ার ্থ
▁স ্ট
▁আ শ
▁বি ভ
্যা প
▁করে ছে
▁ট ্র
ঞ্ চ
▁আল ো
e s
জ ার
স ম
▁ম ার্
▁প্র থম
▁পর ীক্ষ
হ ত
▁স ন
▁প ড়ে
্য ন্ত
▁আ ন
▁এ মন
জ্ ঞ
িক া
▁চ াল
▁নে ই
ষ্ট ্র
▁গ্র াম
ধার ণ
ক ্ট
ন ায়
া ট
▁ ৭
▁ব স
▁অ প
▁শ ে
▁উ ত্ত
▁ভ ালো
▁অন ্য
▁সম্পাদ ক
▁জাত ীয়
o n
জ া
্য াম
ছেন ,
▁সে ই
▁অব স্থ
▁মান ুষ
গ ে
ট ক
ত ুন
প ত্র
ে বে
ার ী
▁আ ব
▁দ ্ব
▁জ ু
ায় ী
▁সং স
গ্র াম
স হ
▁ম ্যা
র্ ব
▁তার া
▁আগ ে
▁অভি যোগ
▁সভা পতি
o m
ত িক
▁কর ্ত
▁পর ে
মে ইল
▁201 8
▁বিভ িন্ন
ক র্ত
ভ ার
▁ব ্র
▁ন তুন
▁হ াজ
▁ত থ
ক্ত ি
▁হিস েবে
প াত
▁ক েন
▁ত িন
▁ফ ে
এ ম
▁ 1
▁প ড়
▁বছ র
দ ে
ধ ি
য় ো
▁প ুর
▁প ূর্
▁ম ূল
▁ও ই
াস ্ত
▁উপজ েলা
▁সন দ
- ১
ব ল
ি উ
▁ «
▁হ ত্যা
▁কর ুন
▁ত াই
কার ী
▁জান িয়ে
▁বিষ য়
▁যৌ নক
- এ
দ ার
▁ টি
▁ ছে
▁ক ্র
▁পার ে
▁কা ছে
▁কর্ম কর্ত
▁প্রত িনি
▁কর্ত ৃ
- -
r e
ক ি
শ ্
ো ল
ো ষ
▁ ৮
▁ন ৌ
বা হ
▁করে ছেন
েশ ন
▁পরি চাল
▁হোস েন
▁যৌনক র্ম
স ের
ু ট
ো ক
▁স ্বা
▁এ ম
▁দ িতে
▁জ ীব
ছে ,
▁থ াকে
বার ের
▁ল ি
▁মো বা
্যান ্ড
▁অর্ থ
▁আদ াল
গ ত
স ্
▁ ...

▁এ ন্ড
▁বি এন
▁য দি
▁শ িক্ষ
▁ও য়ে
বি দ
▁সং বাদ
▁ধ রে
▁সা ধারণ
▁অনু ষ্ঠ
▁এস ে
্দ ্র
▁প্রদ ান
▁তথ ্য
ত ্য
ল ্প
ু ত
▁ ।
▁ ঐ
▁আ বেদন
▁উ ন্ন
▁অন ুম
মা ণ
▁সদ স্য
c om
চ না
য ুক্ত
▁ »
▁হ া
▁হ চ্ছে
▁সম ্ম
▁ই -
▁জান া
▁কার ণে
ূর্ ণ
▁মোবা ইল
a t
ক ,
ম ্প
র ুল
▁ ঠ
ার ের
▁ক য়ে
▁বি মান
াক ার
▁পর ্যন্ত
▁খ ুব
▁পা ঠ
ুদ্ধ ে
▁শে খ
o v
ন ,
শ ন
▁ব ড়
▁হ াম
▁ত ৈ
▁অ ফ
▁ছ াড়া
ত্র ে
▁তাঁ র
▁ই- মেইল
▁কয়ে ক
d o
ঁ চ
শ াহ
হ ন
ী ল
▁ ০১
▁আ বার
▁দ ী
▁নি হত
▁করে ।
▁ল ক্ষ
স্থ া
▁201 7
▁গ্র ে
▁লা খ
e n
ছ ি
ব ায়
