#version: 0.2
▁ া
▁ র
▁ ে
▁ ্
▁ ি
▁ ন
▁ ক
▁ ব
▁ য
▁ ত
▁ ম
▁ স
▁ ল
▁ প
▁ দ
▁ ু
▁য ়
▁ ট
▁ জ
▁ হ
▁ ো
▁ শ
▁ গ
▁ ।
▁ আ
▁ এ
▁ ই
▁ ী
▁ ছ
▁ চ
▁ ড
▁ ,
▁ ভ
▁ ও
▁ ধ
▁ ষ
▁ থ
▁ খ
▁ অ
▁ ং
▁ ফ
▁ উ
▁ ণ
▁ -
▁ ১
▁ .
▁ ০
▁ড ়
▁ ়
▁ ২
▁ )
▁ e
▁ ৃ
▁ (
▁ ূ
▁ ঙ
▁ a
▁ o
▁ 1
▁ ঠ
▁ ঁ
▁ ঘ
▁ 0
▁ ৫
▁ n
▁ ৩
▁ i
▁ ’
▁ s
▁ t
▁ ঞ
▁ 2
▁ :
▁ ৌ
▁ r
▁ ৮
▁ ৭
▁ ৯
▁ ৪
▁ ৬
▁ ঃ
▁ d
▁ m
▁ /
▁ l
▁ c
▁ g
▁ ‘
▁ ৈ
▁ ঢ
▁ h
▁ u
▁ 8
▁ ৎ
▁ 5
▁ 6
▁ 7
▁ p
▁ ঝ
▁ b
▁ 3
▁ 4
▁ ?
▁ ·
▁ f
▁ '
▁ w
▁ v
▁ !
▁ S
▁ *
▁ ;
▁ y
▁ 9
. .
▁. ..
▁ C
▁ ঐ
▁ A
▁ »
▁ @
▁ «
▁ ‌
▁ M
▁ E
▁ P
▁ k
▁ R
▁ ঈ
▁ T
▁ O
▁ I
▁ >
▁ N
▁ “
▁ ”
▁ ৷
▁ D
▁ •
▁ <
▁ B
▁ F
▁ 	
▁ H
▁ U
▁ L
▁ Y
▁ "
▁ x
▁ W
▁ [
▁ ]
▁ —
▁ –
▁ +
▁ ঋ
▁ #
▁ =
▁ K
▁ j
▁ G
▁ J
▁ _
▁ €
▁ &
▁ z
▁ ৗ
▁ ‍
▁ V
▁ \
▁ q
▁ঢ ়
▁ X
▁ |
▁ ©
▁ ॥
▁ %
▁ ঊ
▁ Q
▁ →
▁ Z
▁ ঔ
▁ Ñ
▁ œ
▁ ​
▁ ☎
